<?xml version="1.0" ?>
<sdf version="1.6">

<world name="line_world">

  <!-- ================= PHYSICS ================= -->

  <gravity>0 0 -9.81</gravity>

  <physics type="ode">
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
  </physics>

  <!-- ================= LIGHTING ================= -->

  <scene>

    <!-- White background -->
    <background>1 1 1 1</background>

    <ambient>0.8 0.8 0.8 1</ambient>

    <shadows>false</shadows>

  </scene>

  <!-- ===================================================== -->
  <!-- REAL FLOOR (PURE WHITE ONLY FIXED) -->
  <!-- ===================================================== -->

  <model name="real_floor">

    <static>true</static>

    <link name="floor_link">

      <visual name="visual">

        <geometry>
          <box>
            <size>20 20 0.1</size>
          </box>
        </geometry>

        <!-- PURE WHITE FLOOR -->
        <material>

          <ambient>1 1 1 1</ambient>

          <diffuse>1 1 1 1</diffuse>

          <specular>0 0 0 1</specular>

          <emissive>0 0 0 1</emissive>

        </material>

      </visual>

      <collision name="collision">

        <geometry>
          <box>
            <size>20 20 0.1</size>
          </box>
        </geometry>

        <surface>

          <friction>

            <ode>

              <mu>100</mu>

              <mu2>100</mu2>

            </ode>

          </friction>

        </surface>

      </collision>

    </link>

    <pose>0 0 -0.05 0 0 0</pose>

  </model>

  <!-- ===================== LINE 1 ===================== -->

  <model name="line_1">
    <static>true</static>
    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>4 0.15 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>

      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>4 0.15 0.01</size>
          </box>
        </geometry>
      </collision>

    </link>

    <pose>0 0 0.01 0 0 0</pose>

  </model>

  <!-- ===================== LINE 2 ===================== -->

  <model name="line_2">
    <static>true</static>
    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>4 0.15 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>

      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>4 0.15 0.01</size>
          </box>
        </geometry>
      </collision>

    </link>

    <pose>2 -2 0.01 0 0 1.57</pose>

  </model>

  <!-- ===================== LINE 3 ===================== -->

  <model name="line_3">
    <static>true</static>
    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>4 0.15 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>

      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>4 0.15 0.01</size>
          </box>
        </geometry>
      </collision>

    </link>

    <pose>2 -6 0.01 0 0 1.57</pose>

  </model>

  <!-- ===================== LINE 4 ===================== -->

  <model name="line_4">
    <static>true</static>
    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>4 0.15 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>

      </visual>

<collision name="collision">
        <geometry>
          <box>
            <size>4 0.15 0.01</size>
          </box>
        </geometry>
      </collision>

    </link>

    <pose>4 -8 0.01 0 0 0</pose>

  </model>

  <!-- ===================== LINE 5 ===================== -->

  <model name="line_5">
    <static>true</static>
    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>5 0.15 0.01</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>

      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>5 0.15 0.01</size>
          </box>
        </geometry>
      </collision>

    </link>

    <pose>6.5 -8 0.01 0 0 0</pose>

  </model>

</world>

</sdf>
